<!DOCTYPE html>
<html>
    <head>
        <title>Clone WhatsApp</title>
        <link rel="stylesheet" href="./css/estilo.css"/>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="whatsapp_logo part_nav">
                    <a href="index.html">
                        <img
                            src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png"
                            alt="whatsapp-logo"
                            width="150px"
                            height="40px"
                        />
                    </a>
                </div>
                <ul class="nav_options part_nav">
                    <li><a href="#"></a>WhatsApp Web</li>
                    <li><a href="#"></a>Featuares</li>
                    <li><a href="#"></a>Download</li>
                    <li><a href="#"></a>Security</li>
                    <li><a href="#"></a>FAQ</li>
                    <li class="dropdown_main">
                        <i class="fas fa-globe"></i>
                        <span>EN <i class="fas fa-sort-down"></i></span>
                    </li>
                </ul>
                <!-- Navegação mobile-->
                <div class="short_nav">
                    <span id="dropdown">
                        <i class="fas fa-bars"></i>
                        <ul>
                            <a href="#">
                                <li>WhatsApp Web</li>
                            </a>
                            <a href="#">
                                <li>Featuares</li>
                            </a>
                            <a href="#">
                                <li>Download</li>
                            </a>
                            <a href="#">
                                <li>Security</li>
                            </a>
                            <a href="#">
                                <li>FAQ</li>
                            </a>
                            <li class="dropdown_main">
                                <i class="fas fa-globe"></i>
                                <span>EN <i class="fas fa-sort-down"></i></span>
                            </li>
                        </ul>
                    </span>
                    <p>
                        <a href="">
                            <img 
                            src="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png"
                            alt="whatsapp_logo"
                            width="70x"
                            height="70px"
                            />
                        </a>
                        <br/>
                        WHATSAPP
                    </p>
                </div>
            </nav>
        </div>




        <div class="content_body">
            <div class="upper_content">
                <div class="simple_intro">
                    <h2>Simples. Seguro.<br/>Hahahaha hahahaha</h2>
                    <p>
                        With WhatsApp, you'll get fast, simple, secure messaging
                        and calling for free*, available on
                        phones all over the world.
                        <br>
                        <br>
                        <span id="highlight_detail">
                            * Data charges may apply. Contact your provider for details.
                        </span>
                    </p>
                    <ul class="details_list">
                        <li>
                            <a href="#">
                                <i class="fab fa-android">
                                    &nbsp Android
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-iphone">
                                    &nbsp iPhone
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-desktop">
                                    &nbsp Mac ou Windows PC
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-windows">
                                    &nbsp Windows Phone
                                </i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="lower_content">
                    <div class="lower_first">
                        <h2>WhatsApp Business App</h2>
                    <p>
                        <a href="#" class="marked_business">WhatsApp Business</a> is an
                        Android app which is free to download, and was built with the small
                        business owner in mind. With the app, businesses can interact with customers easily by using
                        tools to automate, sort, and quickly respond to messages. If you're a large business,<a
                            href="#" class="marked_business"> learn more
                            about the WhatsApp Business API</a>.
                    </p>
                    <br>
                    <img src="./images/mobile2.jpeg" alt="image of mobile">

                    </div>

                    <div class="lower_second">

                        <div class="animated_box">
                            <div id="box_animation">
                                <p>Hello!<i class="fas fa-grin-hearts"></i></p>
                            </div>
    
                        </div>
                        <p>END-TO-END ENCRYPTION</p>
                        <h2>Security By Default</h2>
                        <p>
                            Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end
                            encryption into the latest versions of our app. When end-to-end encrypted, your messages and
                            calls are secured so only you and the person you're communicating with can read or listen to
                            them, and nobody in between, not even WhatsApp.
                        </p>
                    </div>
                    
    
                </div>
                    <div class="explore_button">
                        <a href="#">EXPLORE FEATURES</a>
                    </div>
                </div>
                <footer>
                    <br/>
                    <div class="bottom_options">
                        <ul>
                            <h4>WhatsApp</h4>
                            <li><a href="#"></a>Features</li>
                            <li><a href="#"></a>Security</li>
                            <li><a href="#"></a>Download</li>
                            <li><a href="#"></a>WhatsApp Web</li>
                            <li><a href="#"></a>Business</li>
                        </ul>
                        <ul>
                            <h4>Company</h4>
                            <li><a href="#"></a>About</li>
                            <li><a href="#"></a>Carears</li>
                            <li><a href="#"></a>Brand Center</li>
                            <li><a href="#"></a>Get in Touch</li>
                            <li><a href="#"></a>Blog</li>
                        </ul>
                        <ul>
                            <h4>Download</h4>
                            <li><a href="#"></a>Mac/Pc</li>
                            <li><a href="#"></a>Android</li>
                            <li><a href="#"></a>iPhone</li>
                            <li><a href="#"></a>Windows Phone</li>
                            <li><a href="#"></a>Nokia</li>
                        </ul>
                        <ul>
                            <h4>help</h4>
                            <li><a href="#"></a>FAQ</li>
                            <li><a href="#"></a>Twitter</li>
                            <li><a href="#"></a>Facebook</li>
                            <li><a href="#"></a>Instagram</li>
                        </ul>
                    </div>
                    <div class="bottom_line">
                        <p>2023 &copy; WhatsApp</p>
                        <p><a href="#">Privacy &amp; Terms</a></p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>